{
  "name": "simplest-chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tail_wind": "tailwindcss build style.css -o public/css/style.css",
    "start": "nodemon server.js",
    "start-container": "docker start mongodb",
    "stop-container": "docker stop mongodb"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "socket.io": "^2.4.1",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
